# AutoTrader

./: AutoTrader.sln
AutoTrader/: AutoTrader.csproj  Program.cs  TradeSettings.cs  TraderCollection.cs  TraderThread.cs
AutoTrader.CollectPrices/: AutoTrader.CollectPrices.csproj  Program.cs
AutoTrader.CollectPrices/Properties/: AssemblyInfo.cs
AutoTrader.Desktop/: App.xaml  App.xaml.cs  AutoTrader.Desktop.csproj  BarGraph.cs  Graph.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLogger.cs
AutoTrader.Desktop/Graphs/: BarGraph.cs  DateGraph.cs  Graph.cs  OutlinedTextBox.cs  PriceLine.cs  RsiSections.cs  ValueGraph.cs  ValueLine.cs
AutoTrader.Desktop/Grid/: TradeOrderValueConverter.cs
AutoTrader.Desktop/Utils/: DynaminBindingProxy.cs
AutoTrader.Exporter/: AutoTrader.Exporter.csproj  Program.cs
AutoTrader.MachineLearning/: AutoTrader.MachineLearning.csproj  HistoricalPriceExporter.cs  ModelInput.cs  ModelOutput.cs  Program.cs
AutoTrader.MachineLearning/LearningData/: AiData.txt  BAND.txt  FutureAiData.txt  PPT.txt  REP.txt  RefData.txt  YFI.txt
AutoTrader.MachineLearning/Properties/: launchSettings.json
AutoTrader.PriceCollector/: AutoTrader.PriceCollector.csproj  Dockerfile  HistoicalPriceCollector.cs  Program.cs
AutoTrader/Ai/: BuyInput.cs  SellInput.cs  TradeInputBase.cs  TradePrediction.cs
AutoTrader/Api/: ApiObjects.cs  NiceHashApi.cs  NiceHashConnectApi.cs
AutoTrader/Api/Objects/: Activity.cs  ApiObjects.cs  Balance.cs  CandleStick.cs  HistoricPrice.cs  TotalBalance.cs
AutoTrader/Config/: IConfig.cs  ProdConfig.cs  TestConfig.cs
AutoTrader/Db/: AutoTraderStore.cs  BenchmarkDataList.cs  LastPrices.cs  OrderBooks.cs  Prices.cs  Store.cs  TotalBalances.cs  TradeSettings.cs
AutoTrader/Db/Entities/: BenchmarkData.cs  Currency.cs  LastPrice.cs  Price.cs  TotalBalance.cs  TradeOrder.cs  TradeSetting.cs
AutoTrader/GraphProviders/: AoProvider.cs  AoValue.cs  EmaProvider.cs  EmaValue.cs  MacdHistogramValue.cs  MacdLineValue.cs  MacdProvider.cs  MacdResult.cs  RsiProvider.cs  RsiValue.cs  SmaProvider.cs  SmaValue.cs  TradeValueBase.cs  ValueBase.cs
AutoTrader/Indicators/: AoProvider.cs  EmaProvider.cs  MacdProvider.cs  MacdResult.cs  RsiProvider.cs  SmaProvider.cs
AutoTrader/Indicators/Values/: AoHistValue.cs  AoValue.cs  EmaValue.cs  HistValue.cs  MacdHistogramValue.cs  MacdLineValue.cs  RsiValue.cs  SmaValue.cs  TradeValueBase.cs  TrendValue.cs  ValueBase.cs
AutoTrader/Traders/: ActualPrice.cs  BtcTrader.cs  DateProvider.cs  GraphCollection.cs  ITrader.cs  NiceHashTraderBase.cs  TradingBotManager.cs
AutoTrader/Traders/Agents/: AoAgent.cs  IAgent.cs  RsiAgent.cs  TradeItem.cs
AutoTrader/Traders/Bots/: AiBot.cs  AoBot.cs  BenchmarkBot.cs  BenchmarkData.cs  BotUtils.cs  ISeller.cs  ITradingBot.cs  MacdBot.cs  RsiBot.cs  Seller.cs  SpikeBot.cs  TradeItem.cs  TradingBotBase.cs
AutoTrader/Traders/Trady/: FakeNiceHashImporter.cs  INiceHashImporter.cs  NiceHashImporter.cs
AutoTrader/Util/: IEnumarbleUtil.cs
AutoTrader/Utils/: ListUtils.cs
AutoTraderML.ConsoleApp/: AutoTraderML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
AutoTraderML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
CodeGeneration/: CodeGeneration.csproj  TypeFactory.cs
(+6 files in other folders)
